#version: '3.8'
#
#services:
#  mlflow:
#    image: ghcr.io/mlflow/mlflow:latest
#    container_name: mlflow_server
#    ports:
#      - "5050:5000"  # muda a porta local
#    environment:
#      - MLFLOW_TRACKING_URI=http://0.0.0.0:5000
#    volumes:
#      - ./mlruns:/mlflow/mlruns
#    command: mlflow server --host 0.0.0.0 --port 5000

version: '3.8'

services:
  mlflow:
    image: ghcr.io/mlflow/mlflow:latest
    container_name: mlflow_server
    ports:
      - "5050:5000"  # MLflow UI em localhost:5050
    environment:
      - MLFLOW_TRACKING_URI=http://0.0.0.0:5000
    volumes:
      # Use caminhos absolutos do host para evitar read-only
      - /Users/micheledeoliviocorrea/mlflow_project/mlflow_db:/mlflow_db
      - /Users/micheledeoliviocorrea/mlflow_project/artifacts:/mlflow_artifacts
    command: >
      mlflow server
      --backend-store-uri sqlite:////mlflow_db/mlflow.db
      --default-artifact-root /mlflow_artifacts
      --host 0.0.0.0
      --port 5000
